{
  "cSpell.words": [
    "Buscador",
    "Buscar",
    "Busqueda",
    "calcular",
    "enviar",
    "imagen",
    "imágenes",
    "listar",
    "mensaje",
    "mostrar",
    "obtener",
    "ocurrido",
    "Pagina",
    "Paginas",
    "palabra",
    "Siguiente",
    "suscripcion",
    "suscription",
    "texto",
    "titulo"
  ]
}
